doctype html
html
  head
    title タスク一覧
    meta name="keywords" content="template language"
    meta name="author" content="raa0121"
  body
    h1 Markup examples
    div id="tasklist"
    div id="footer"
      | Copyright &copy; 2016 raa0121
